// window

.window
fill 255 255 255
line 230 6 6

.titleBar
fill 50 50 50
text 234 234 234

.titleBarIcon
line 230 230 230

.titleBarIcon:hover
fill 25 25 25

.titleBarIcon:hover2
fill 80 0 0



// layer

.mainLayer
fill 255 0 0



// utility

.noLeftLine
line left false

.noTopLine
line top false

.firstItemHorizontally .noLeftLine
.firstItemHorizontally:tab .noLeftLine

.firstItemVertically .noTopLine

.thirdItemVertically
line top 0 0 0

.thirdItemVertically:item
line top 0 0 0

.thirdItemVertically:item:active
line top 0 0 0

.thirdItemVertically:item:hover
line top 0 0 0

.main_lineLeft
line left 180 180 180

.main_lineTop
line top 180 180 180

.main_textAlign
text left center

.main_spacing
spacing x 8

.main_fill_1
fill 201 201 201

.main_fill_2
fill 220 220 220

.main_textColour
text 0 0 0



// main layer

.topLeftMenu:item .main_lineLeft .main_textAlign .main_spacing
fill 175 175 175

.topLeftMenu:item:active .main_lineLeft .main_textAlign .main_spacing
fill 158 158 158

.topLeftMenu:item:hover .main_lineLeft .main_textAlign .main_spacing
fill 140 140 140

.leftMenu:item .main_lineTop .main_textAlign .main_spacing .main_fill_1

.leftMenu:item:active .main_lineTop .main_textAlign .main_spacing
fill 175 175 175

.leftMenu:item:hover .main_lineTop .main_textAlign .main_spacing
fill 158 158 158

.leftMenu:itemIcon
fill 0 0 0

.leftMenu:itemIcon:active
fill 0 0 0

.leftMenu:itemIcon:hover
fill 0 0 0

.secondLeftMenu:item .main_lineTop .main_textAlign .main_spacing .main_fill_2

.secondLeftMenu:item:active .main_lineTop .main_textAlign .main_spacing
fill 175 175 175

.secondLeftMenu:item:hover .main_lineTop .main_textAlign .main_spacing
fill 198 198 198

.secondLeftMenu:itemIcon
fill 0 0 0

.secondLeftMenu:itemIcon:active
fill 0 0 0

.secondLeftMenu:itemIcon:hover
fill 0 0 0

.topMenu:item .main_lineLeft .main_textAlign .main_spacing .main_fill_1

.topMenu:item:active .main_lineLeft .main_textAlign .main_spacing
fill 175 175 175

.topMenu:item:hover .main_lineLeft .main_textAlign .main_spacing
fill 158 158 158

.settingsMenuButton .main_fill_1

.settingsMenuButton:hover
fill 158 158 158

.settingsMenu:item .main_lineTop .main_textAlign .main_spacing .main_fill_2

.settingsMenu:item:hover .main_lineTop .main_textAlign .main_spacing
fill 198 198 198

.settingsMenuLine
line 0 0 0

.gameInfoText .main_textColour
fill 255 255 255

.filter .main_lineLeft .main_textAlign .main_textColour .main_spacing .main_fill_2

.filter:hover .main_lineLeft .main_textAlign .main_textColour .main_spacing
fill 198 198 198

.filter:arrow
fill 0 0 0

.filter:arrow:hover
fill 0 0 0

.filter:list .main_fill_2 .main_spacing

.filter:listRow .main_textAlign .main_spacing .main_textColour

.filter:listRow:hover .main_textAlign .main_spacing .main_textColour
fill 198 198 198

.filter:caret .main_textAlign .main_spacing
line 0 0 0

.fileTabBar
fill 255 255 255

.fileTabBar:defaultText .main_textColour

.fileTabBar:tab .main_lineLeft .main_textAlign .main_spacing .main_fill_2

.fileTabBar:tab:active .main_fill_1

.progressBar .main_fill_1

.progressBar:innerBar
fill 72 72 72

.scrollBar .main_fill_2

.scrollBar:hover .main_fill_2

.scrollBar:itemIcon
fill 0 0 0

.scrollBar:itemIcon:hover
fill 0 0 0

.scrollBar:seekBar .main_fill_1

.scrollBar:seekBar:hover
fill 181 181 181


// img editor

.imgEditor_grid
fill 255 255 255

.imgEditor_grid:headerRow .main_fill_1

.imgEditor_grid:headerCell .main_textAlign .main_spacing .main_textColour

.imgEditor_grid:row:n1 .main_fill_2

.imgEditor_grid:row:n2 .main_fill_1

.imgEditor_grid:row:selected
fill 165 165 165

.imgEditor_grid:row:mainSelected
fill 135 135 135

.imgEditor_grid:cell .main_textAlign .main_spacing .main_textColour

.log .main_spacing .main_fill_2
spacing y 8


// single line text box window
.singleLineTextBox_textBox
line 0 0 0
text 0 0 0
spacing x 5 y 2

.singleLineTextBox_displayedText
text 0 0 0

.singleLineTextBox_button .main_fill_2
text center center 0 0 0

.singleLineTextBox_button:hover .main_fill_1
text center center 0 0 0

.singleLineTextBox_button:active .main_fill_1
text center center 0 0 0

