// window

.window
fill 255 255 255
line 230 6 6

.titleBar
fill 50 50 50
text 234 234 234

.titleBarIcon
line 230 230 230

.titleBarIcon:hover
fill 25 25 25

.titleBarIcon:hover2
fill 80 0 0



// layer

.mainLayer
fill 255 0 0



// utility

.noLeftLine
line left false

.noTopLine
line top false

.firstItemHorizontally .noLeftLine
.firstItemHorizontally:tab .noLeftLine

.firstItemVertically .noTopLine

.thirdItemVertically
line top 0 0 0

.main_lineLeft
line left 100 100 100

.main_lineTop
line top 100 100 100

.main_text
text left center

.main_spacing
spacing x 8



// main layer

.topLeftMenuButton .main_lineLeft .main_text .main_spacing
fill 175 175 175

.leftMenuButton .main_lineTop .main_text .main_spacing
fill 201 201 201

.gameInfoText
text 0 0 0

.topMenuButton .main_lineLeft .main_text .main_spacing
fill 201 201 201

.filter .main_lineLeft .main_text .main_spacing
fill 220 220 220
text 0 0 0

.filter:arrow
fill 0 0 0

.filter:list
fill 220 220 220

.filter:listRow .main_text .main_spacing
text 0 0 0

.filter:caret
line 0 0 0

.settingsMenu
fill 201 201 201

.settingsMenuLine
line 0 0 0

.settingsMenuButton .main_lineTop .main_text .main_spacing
fill 220 220 220

.fileTabBarBlank
text 0 0 0

.fileTabBar:tab .main_lineLeft .main_text .main_spacing
fill 255 255 255

.secondLeftMenu .main_lineTop .main_text .main_spacing
fill 220 220 220

.progressBar
fill 72 72 72



// img editor

.imgEditor_grid
fill 255 255 255

.imgEditor_grid:headerRow
fill 201 201 201

.imgEditor_grid:headerCell .main_text
text 0 0 0
spacing x 16