// window

.window
fill 255 255 255
line 230 6 6

.titleBar
fill 50 50 50
text 234 234 234

.titleBarIcon
line 230 230 230

.titleBarIcon:hover
fill 25 25 25

.titleBarIcon:hover2
fill 80 0 0



// layer

.mainLayer
fill 255 0 0



// utility

.noLeftLine
line left false

.noTopLine
line top false

.firstItemHorizontally .noLeftLine
.firstItemHorizontally:tab .noLeftLine

.firstItemVertically .noTopLine

.thirdItemVertically
line top 0 0 0

.main_lineLeft
line left 180 180 180

.main_lineTop
line top 180 180 180

.main_textAlign
text left center

.main_spacing
spacing x 8

.main_fill_1
fill 201 201 201

.main_fill_2
fill 220 220 220

.main_textColour
text 0 0 0



// main layer

.topLeftMenu:item .main_lineLeft .main_textAlign .main_spacing
fill 175 175 175

.leftMenu:item .main_lineTop .main_textAlign .main_spacing .main_fill_1

.leftMenu:item:active .main_lineTop .main_textAlign .main_spacing
fill 175 175 175

.leftMenu:item:hover .main_lineTop .main_textAlign .main_spacing
fill 158 158 158

.gameInfoText .main_textColour
fill 255 255 255

.topMenu:item .main_lineLeft .main_textAlign .main_spacing .main_fill_1

.filter .main_lineLeft .main_textAlign .main_textColour .main_spacing .main_fill_2

.filter:arrow
fill 0 0 0

.filter:list .main_fill_2 .main_spacing

.filter:listRow .main_textAlign .main_spacing .main_textColour

.filter:caret .main_textAlign .main_spacing
line 0 0 0

.settingsMenu .main_fill_1

.settingsMenuLine
line 0 0 0

.settingsMenu:item .main_lineTop .main_textAlign .main_spacing .main_fill_2

.fileTabBar
fill 255 255 255

.fileTabBar:defaultText .main_textColour

.fileTabBar:tab .main_lineLeft .main_textAlign .main_spacing .main_fill_2

.fileTabBar:tab:active .main_fill_1

.secondLeftMenu:item .main_lineTop .main_textAlign .main_spacing .main_fill_2

.secondLeftMenu:item:hover .main_lineTop .main_textAlign .main_spacing
fill 198 198 198

.progressBar .main_fill_1

.progressBar:innerBar
fill 72 72 72

.scrollBar .main_fill_2

.scrollBar:seekBar .main_fill_1



// img editor

.imgEditor_grid
fill 255 255 255

.imgEditor_grid:headerRow .main_fill_1

.imgEditor_grid:headerCell .main_textAlign .main_spacing .main_textColour

.imgEditor_grid:row:n1 .main_fill_2

.imgEditor_grid:row:n2 .main_fill_1

.imgEditor_grid:row:selected
fill 165 165 165

.imgEditor_grid:row:mainSelected
fill 135 135 135

.imgEditor_grid:cell .main_textAlign .main_spacing .main_textColour

.log .main_fill_2