// main colours

.darkredFill
fill 62 0 0

.darkgreenFill
fill 10 62 0

.darkblueFill
fill 0 51 62

.blackFill
fill 0 0 0

.orangeFill
fill 255 156 8

.whiteFill
fill 255 255 255

.darkgreyFill
fill 45 45 45

.darkorangeFill
fill 207 157 0

.amberyellowFill
fill 230 202 0

.yellowFill
fill 255 255 0




.darkenFillTen
fill darken 10%

.darkenFillTwenty
fill darken 20%

.darkenFillThirty
fill darken 30%

.darkenFillFourty
fill darken 40%

.lightenFillTen
fill lighten 10%

.lightenFillTwenty
fill lighten 20%

.lightenFillThirty
fill lighten 30%

.lightenFillFourty
fill lighten 40%




.blackLine
line 0 0 0

.orangeLine
line 255 156 8




.darkredText
text 62 0 0

.darkgreenText
text 10 62 0

.darkblueText
text 0 51 62

.lightblueText
text 0 179 217

.blackText
text 0 0 0

.orangeText
text 255 156 8

.whiteText
text 255 255 255

.lightgreyText
text 205 205 205

.yellowText
text 242 242 0

.disabledText
text 115 115 115




// utility

.noLeftLine
line left false

.noTopLine
line top false

.firstItemHorizontally .noLeftLine
.firstItemHorizontally:tab .noLeftLine

.firstItemVertically .noTopLine

.thirdItemVertically
line top 0 0 0

.thirdItemVertically:item
line top 0 0 0

.thirdItemVertically:item:active
line top 0 0 0

.thirdItemVertically:item:hover
line top 0 0 0

.main_lineLeft
line left 49 49 49

.main_lineTop
line top 49 49 49

.main_textAlign
text left center

.main_textCenter
text center center

.main_spacing
spacing x 8

.main_fill_1
fill 201 201 201

.main_fill_2
fill 220 220 220

.main_textColour
text 0 0 0




// main control colours

text .blackFill .yellowText

menu:item:active .lightenFillTwenty
menu:item:hover .lightenFillFourty
menu:item:disabled .disabledText
menu:itemIcon .blackFill

dropdown .main_lineLeft .main_textAlign .main_spacing .blackText .orangeFill
dropdown:hover .orangeFill
dropdown:arrow .blackFill
dropdown:listRow .main_textAlign .main_spacing .main_textColour .orangeFill
dropdown:list .orangeFill

textbox .main_textAlign .main_spacing

button .main_textCenter .orangeFill
button:hover .main_textCenter .lightenFillTwenty

checkBox .yellowText
checkBox:icon line 255 128 0
checkBox:icon:active fill 255 128 0

radioButton .yellowText
radioButton:icon line 255 128 0
radioButton:icon:active fill 255 128 0




// window

.window .blackFill
line 42 118 210

.titleBar .blackFill .orangeText

.titleBarIcon .blackFill .orangeLine

.titleBarIcon:hover
fill 25 25 25
line left false
line right false
line top false
line bottom false

.titleBarIcon:hover2
fill 80 0 0
line left false
line right false
line top false
line bottom false




// layer

.mainLayer
fill 255 0 0









// main layer
.topLeftMenu:item .main_lineLeft .main_textAlign .main_spacing .darkorangeFill .blackText

.leftMenu:item .main_lineTop .main_textAlign .main_spacing .darkorangeFill .blackText

.secondLeftMenu:item .main_lineTop .main_textAlign .main_spacing .orangeFill .blackText

.topMenu:item .main_lineLeft .main_lineTop .main_textAlign .main_spacing .amberyellowFill .blackText

.settingsMenu:item .main_lineTop .main_textAlign .main_spacing .orangeFill .blackText
.settingsMenu:item:hover .lightenFillFourty

.settingsMenuLine .blackLine

.fileTabBar .blackFill
.fileTabBar:defaultText .blackText
.fileTabBar:tab .main_lineLeft .main_textAlign .main_spacing .yellowFill .blackText
.fileTabBar:tab:active .lightenFillTwenty

.scrollBar .orangeFill
.scrollBar:hover .lightenFillFourty
.scrollBar:itemIcon .blackFill
.scrollBar:seekBar .orangeFill
.scrollBar:seekBar:hover .lightenFillFourty






// img editor layer

.imgEditor_grid .blackFill
.imgEditor_grid:headerRow .amberyellowFill
.imgEditor_grid:headerCell .main_textAlign .main_spacing .blackText
.imgEditor_grid:row:n1 .orangeFill
.imgEditor_grid:row:n2 .amberyellowFill
.imgEditor_grid:row:selected .amberyellowFill
.imgEditor_grid:row:mainSelected .darkblueFill
.imgEditor_grid:cell .main_textAlign .main_spacing .blackText

.progressBar .darkgreyFill
.progressBar:innerBar .orangeFill

.log .main_spacing .amberyellowFill .blackText
spacing y 8

.gameInfoText .orangeText .blackFill

.filter:caret .main_textAlign .main_spacing .blackLine

.filterSearchBox .yellowFill




// single line text box window

.textAlignTopLeft
text left top

.window2_textBoxMultiLine .textAlignTopLeft
line 0 0 0
fill 255 255 255
spacing x 5

.window2_textBoxMultiLine:caret
spacing x 5

.window2_textBox .main_textAlign
line 0 0 0
fill 255 255 255
spacing x 5

.window2_textBox:caret
spacing x 5

.window2_grid .background_fill_1

.window2_grid:headerRow
fill 67 143 235

.window2_grid:headerCell .main_textAlign .main_spacing .main_textColour

.window2_grid:row:n1
fill 118 194 255

.window2_grid:row:n2
fill 93 169 255

.window2_grid:row:selected
fill 16 92 184

.window2_grid:row:mainSelected
fill 0 67 159

.window2_grid:cell .main_textAlign .main_spacing .main_textColour



// tetxure editor
.leftEntryPanel
fill 229 234 245

.leftEntryPanel:active
fill 255 255 0

.centerEntryPanel
fill 219 223 232

