// main colours

.darkredFill
fill 62 0 0

.darkgreenFill
fill 10 62 0

.darkblueFill
fill 0 51 62

.blackFill
fill 0 0 0

.orangeFill
fill 255 156 8

.whiteFill
fill 255 255 255

.darkgreyFill
fill 45 45 45




.darkenFillTen
fill darken 10%

.darkenFillTwenty
fill darken 20%

.darkenFillThirty
fill darken 30%

.darkenFillFourty
fill darken 40%

.lightenFillTen
fill lighten 10%

.lightenFillTwenty
fill lighten 20%

.lightenFillThirty
fill lighten 30%

.lightenFillFourty
fill lighten 40%




.orangeLine
line 255 156 8




.darkredText
text 62 0 0

.darkgreenText
text 10 62 0

.darkblueText
text 0 51 62

.lightblueText
text 0 179 217

.blackText
text 0 0 0

.orangeText
text 255 156 8

.whiteText
text 255 255 255

.lightgreyText
text 205 205 205

.yellowText
text 242 242 0

.disabledText
text 75 75 75




.background_fill_1
fill 0 0 0



// control styles

text .orangeText




// window

.window .background_fill_1
line 42 118 210

.titleBar .blackFill .orangeText

.titleBarIcon
line 230 230 230

.titleBarIcon:hover
fill 25 25 25
line left false
line right false
line top false
line bottom false

.titleBarIcon:hover2
fill 80 0 0
line left false
line right false
line top false
line bottom false




// layer

.mainLayer
fill 255 0 0




// utility

.noLeftLine
line left false

.noTopLine
line top false

.firstItemHorizontally .noLeftLine
.firstItemHorizontally:tab .noLeftLine

.firstItemVertically .noTopLine

.thirdItemVertically
line top 0 0 0

.thirdItemVertically:item
line top 0 0 0

.thirdItemVertically:item:active
line top 0 0 0

.thirdItemVertically:item:hover
line top 0 0 0

.main_lineLeft
line left 49 49 49

.main_lineTop
line top 49 49 49

.main_textAlign
text left center

.main_spacing
spacing x 8

.main_fill_1
fill 201 201 201

.main_fill_2
fill 220 220 220

.main_textColour
text 0 0 0




// main layer

menu:item .main_lineLeft .main_textAlign .main_spacing .darkredFill .lightgreyText
menu:item:active .lightenFillTwenty
menu:item:hover .lightenFillFourty
menu:item:disabled .disabledText
menu:itemIcon .blackFill

button .darkblueFill .main_textAlign .main_spacing .yellowText
button:hover .lightenFillFourty

.settingsMenuLine .orangeLine

tabBar .blackFill
tabBar:defaultText .orangeText
tabBar:tab .main_lineLeft .main_textAlign .main_spacing .darkblueFill .orangeText
tabBar:tab:active .lightenFillTwenty

scrollBar .darkblueFill
scrollBar:hover .lightenFillFourty
scrollBar:itemIcon .blackFill
scrollBar:seekBar .darkblueFill
scrollBar:seekBar:hover .lightenFillFourty

grid .background_fill_1
grid:headerRow .darkgreenFill
grid:headerCell .main_textAlign .main_spacing .yellowText
grid:row:n1 .blackFill
grid:row:n2 .darkgreyFill
grid:row:selected .darkgreenFill
grid:row:mainSelected .darkblueFill
grid:cell .main_textAlign .main_spacing .lightblueText

progressBar
fill 50 50 50

progressBar:innerBar .orangeFill

textBox .main_spacing .darkgreenFill .yellowText
spacing y 8

text .orangeText .blackFill

dropDown .main_lineLeft .main_textAlign .main_spacing .yellowText

dropDown:hover
fill 16 92 184

dropDown:arrow
fill 0 0 0

dropDown:list .main_spacing
fill 67 143 235

dropDown:listRow .main_textAlign .main_spacing .main_textColour

dropDown:listRow:hover
fill 16 92 184

textBox:caret .main_textAlign .main_spacing
line 255 255 0

textBox .darkblueFill
dropDown .darkblueFill



// tetxure editor
.leftEntryPanel
fill 229 234 245

.leftEntryPanel:active
fill 255 255 0

.centerEntryPanel
fill 219 223 232