// window

.window
fill 0 140 200

.titleBar
fill 50 50 50

// layers

.mainLayer
fill 255 0 0

// main layer

.main_lineLeft
line left 135 135 135

.main_lineTop
line top 135 135 135

.main_text
text left center

.main_spacing
spacing x 8

.topLeftMenuButton .main_lineLeft .main_text .main_spacing
fill 219 239 255

.leftMenuButton .main_lineTop .main_text .main_spacing
fill 122 195 255

.gameInfoText
text 255 255 255

.topMenuButton .main_lineLeft .main_text .main_spacing
fill 255 209 209

.filter .main_lineLeft .main_text .main_spacing
fill 255 149 149
text 0 0 0

.fileTabBar .main_lineLeft .main_text .main_spacing
fill 220 220 220

.secondLeftMenu .main_lineTop .main_text .main_spacing
fill 255 209 209

.progressBar
fill 255 255 255

// img editor

.imgEditor_grid
fill 255 255 255

.imgEditor_grid:headerRow
fill 144 144 144
text 255 255 255

.imgEditor_grid:headerCell .main_text
text 0 0 0
spacing x 16