// window

.window
fill 255 255 255

.titleBar
fill 50 50 50
text 234 234 234

.titleBarIcon
line 230 230 230

.titleBarIcon:hover
fill 25 25 25

.titleBarIcon:hover2
fill 80 0 0



// layer

.mainLayer
fill 255 0 0



// utility

.noLeftLine
line left false

.noTopLine
line top false

.firstItemHorizontally .noLeftLine
.firstItemHorizontally:tab .noLeftLine

.firstItemVertically .noTopLine

.thirdItemVertically
line top 0 0 0

.main_lineLeft
line left 100 100 100

.main_lineTop
line top 100 100 100

.main_text
text left center

.main_spacing
spacing x 8



// main layer

.topLeftMenuButton .main_lineLeft .main_text .main_spacing
fill 72 238 5

.leftMenuButton .main_lineTop .main_text .main_spacing
fill 72 238 5

.gameInfoText
text 0 0 0

.topMenuButton .main_lineLeft .main_text .main_spacing
fill 233 238 5

.filter .main_lineLeft .main_text .main_spacing
fill 238 210 5
text 0 0 0

.filter:arrow
fill 0 0 0

.filter:list
fill 255 255 255

.filter:listRow .main_text .main_spacing
text 0 0 0

.filter:caret
line 0 0 0

.fileTabBarBlank
text 0 0 0

.fileTabBar:tab .main_lineLeft .main_text .main_spacing
fill 255 255 255

.secondLeftMenu .main_lineTop .main_text .main_spacing
fill 5 223 238

.progressBar
fill 240 56 56



// img editor

.imgEditor_grid
fill 255 255 255

.imgEditor_grid:headerRow
fill 216 216 215

.imgEditor_grid:headerCell .main_text
text 0 0 0
spacing x 16