Date: 24 October 2017 18:46:40 [GMT Daylight Time]
Extra Info - Version: 2, Build: 11760
EIP: 0xf0d60e0
EAX: 0x1
EBX: 0x0
ECX: 0xf7acd0e9
EDX: 0x4
ESP: 0xefcf5c
EBP: 0xefcf60
ESI: 0x0
EDI: 0x0
EFlags: 0x246
------------------------------------------------------------------
Date: 26 October 2017 01:19:43 [GMT Daylight Time]
Extra Info - Version: 2, Build: 11656
EIP: 0x10e030d
EAX: 0x38f8c4
EBX: 0x7b7600
ECX: 0x24
EDX: 0x656c6946
ESP: 0x38f894
EBP: 0x38f8d0
ESI: 0x24
EDI: 0x38fa4c
EFlags: 0x10202
------------------------------------------------------------------
Date: 28 October 2017 22:09:31 [GMT Daylight Time]
Extra Info - Version: 2, Build: 11656
EIP: 0xfe030d
EAX: 0x31f644
EBX: 0x5fafe0
ECX: 0x24
EDX: 0x656c6946
ESP: 0x31f614
EBP: 0x31f650
ESI: 0x24
EDI: 0x31f7cc
EFlags: 0x10286
------------------------------------------------------------------
Date: 28 October 2017 22:32:22 [GMT Daylight Time]
Extra Info - Version: 2, Build: 11656
EIP: 0x11f030d
EAX: 0x38f7d4
EBX: 0x1dafe0
ECX: 0x24
EDX: 0x656c6946
ESP: 0x38f7a4
EBP: 0x38f7e0
ESI: 0x24
EDI: 0x38f95c
EFlags: 0x10202
------------------------------------------------------------------
Date: 28 October 2017 22:32:27 [GMT Daylight Time]
Extra Info - Version: 2, Build: 11656
EIP: 0x12c030d
EAX: 0x16f904
EBX: 0x4cafe0
ECX: 0x24
EDX: 0x656c6946
ESP: 0x16f8d4
EBP: 0x16f910
ESI: 0x24
EDI: 0x16fa8c
EFlags: 0x10206
------------------------------------------------------------------
Date: 29 October 2017 02:54:53 [GMT Standard Time]
Extra Info - Version: 2, Build: 11656
EIP: 0x28030d
EAX: 0x1efa8c
EBX: 0x8bafd8
ECX: 0x24
EDX: 0x656c6946
ESP: 0x1efa5c
EBP: 0x1efa98
ESI: 0x24
EDI: 0x1efc14
EFlags: 0x10282
------------------------------------------------------------------
Date: 29 October 2017 02:57:10 [GMT Standard Time]
Extra Info - Version: 2, Build: 11656
EIP: 0x12d030d
EAX: 0x23f624
EBX: 0x1148ef0
ECX: 0x24
EDX: 0x656c6946
ESP: 0x23f5f4
EBP: 0x23f630
ESI: 0x24
EDI: 0x23f7ac
EFlags: 0x10206
------------------------------------------------------------------
Date: 01 November 2017 00:06:46 [GMT Standard Time]
Extra Info - Version: 2, Build: 12308
EIP: 0x5c12b827
EAX: 0x1
EBX: 0x0
ECX: 0x7692b974
EDX: 0x41fc308
ESP: 0x1ba0150
EBP: 0x1ba81e8
ESI: 0x1ba8e80
EDI: 0x1ba8320
EFlags: 0x200246
------------------------------------------------------------------
Date: 02 November 2017 04:47:43 [GMT Standard Time]
Extra Info - Version: 2, Build: 11661
EIP: 0x9d054d
EAX: 0x4ff654
EBX: 0x541e68
ECX: 0x24
EDX: 0x656c6946
ESP: 0x4ff624
EBP: 0x4ff660
ESI: 0x24
EDI: 0x4ff7dc
EFlags: 0x10282
------------------------------------------------------------------
Date: 02 November 2017 04:48:17 [GMT Standard Time]
Extra Info - Version: 2, Build: 11661
EIP: 0x9d054d
EAX: 0xf9f47c
EBX: 0xc08f20
ECX: 0x24
EDX: 0x656c6946
ESP: 0xf9f44c
EBP: 0xf9f488
ESI: 0x24
EDI: 0xf9f604
EFlags: 0x10282
------------------------------------------------------------------
Date: 02 November 2017 04:55:40 [GMT Standard Time]
Extra Info - Version: 2, Build: 12400
EIP: 0xf17f6d
EAX: 0xb7f7ac
EBX: 0x12739c0
ECX: 0x24
EDX: 0x656c6946
ESP: 0xb7f77c
EBP: 0xb7f7b8
ESI: 0x24
EDI: 0x49
EFlags: 0x10282
------------------------------------------------------------------
Date: 02 November 2017 04:56:02 [GMT Standard Time]
Extra Info - Version: 2, Build: 12401
EIP: 0x10fbf17
EAX: 0x2aaaaaab
EBX: 0x8ffb08
ECX: 0x8ffb60
EDX: 0x54
ESP: 0x8ffab4
EBP: 0x8ffb00
ESI: 0x54
EDI: 0x8ffb60
EFlags: 0x10282
------------------------------------------------------------------
Date: 02 November 2017 04:56:47 [GMT Standard Time]
Extra Info - Version: 2, Build: 12401
EIP: 0x10fbf17
EAX: 0x2aaaaaab
EBX: 0xcffd18
ECX: 0xcffd70
EDX: 0x54
ESP: 0xcffcc4
EBP: 0xcffd10
ESI: 0x54
EDI: 0xcffd70
EFlags: 0x10202
------------------------------------------------------------------
Date: 02 November 2017 05:00:04 [GMT Standard Time]
Extra Info - Version: 2, Build: 12401
EIP: 0x10fbf17
EAX: 0x2aaaaaab
EBX: 0xeff788
ECX: 0xeff7e0
EDX: 0x54
ESP: 0xeff734
EBP: 0xeff780
ESI: 0x54
EDI: 0xeff7e0
EFlags: 0x10202
------------------------------------------------------------------
Date: 02 November 2017 05:01:26 [GMT Standard Time]
Extra Info - Version: 2, Build: 12402
EIP: 0x13bbf67
EAX: 0x2aaaaaab
EBX: 0xaff9d0
ECX: 0xaffa28
EDX: 0x54
ESP: 0xaff97c
EBP: 0xaff9c8
ESI: 0x54
EDI: 0xaffa28
EFlags: 0x10202
------------------------------------------------------------------
Date: 02 November 2017 05:03:46 [GMT Standard Time]
Extra Info - Version: 2, Build: 12403
EIP: 0x134bf17
EAX: 0x2aaaaaab
EBX: 0xb6f8c0
ECX: 0xb6f918
EDX: 0x54
ESP: 0xb6f86c
EBP: 0xb6f8b8
ESI: 0x54
EDI: 0xb6f918
EFlags: 0x10282
------------------------------------------------------------------
Date: 02 November 2017 05:09:22 [GMT Standard Time]
Extra Info - Version: 2, Build: 12405
EIP: 0x11bbed7
EAX: 0x2aaaaaab
EBX: 0x10ff960
ECX: 0x10ff9b8
EDX: 0x54
ESP: 0x10ff90c
EBP: 0x10ff958
ESI: 0x54
EDI: 0x10ff9b8
EFlags: 0x10202
------------------------------------------------------------------
Date: 02 November 2017 05:09:31 [GMT Standard Time]
Extra Info - Version: 2, Build: 12405
EIP: 0x11bbed7
EAX: 0x2aaaaaab
EBX: 0x13ffc20
ECX: 0x13ffc78
EDX: 0x54
ESP: 0x13ffbcc
EBP: 0x13ffc18
ESI: 0x54
EDI: 0x13ffc78
EFlags: 0x10282
------------------------------------------------------------------
Date: 02 November 2017 05:11:31 [GMT Standard Time]
Extra Info - Version: 2, Build: 12406
EIP: 0x2bc037
EAX: 0x2aaaaaab
EBX: 0x93fc28
ECX: 0x93fc80
EDX: 0x54
ESP: 0x93fbd4
EBP: 0x93fc20
ESI: 0x54
EDI: 0x93fc80
EFlags: 0x10206
------------------------------------------------------------------
Date: 02 November 2017 05:13:25 [GMT Standard Time]
Extra Info - Version: 2, Build: 12407
EIP: 0x2bc097
EAX: 0x2aaaaaab
EBX: 0x78f990
ECX: 0x78f9e8
EDX: 0x54
ESP: 0x78f93c
EBP: 0x78f988
ESI: 0x54
EDI: 0x78f9e8
EFlags: 0x10282
------------------------------------------------------------------
Date: 02 November 2017 05:14:44 [GMT Standard Time]
Extra Info - Version: 2, Build: 12408
EIP: 0x31c097
EAX: 0x2aaaaaab
EBX: 0x9bf928
ECX: 0x9bf980
EDX: 0x54
ESP: 0x9bf8d4
EBP: 0x9bf920
ESI: 0x54
EDI: 0x9bf980
EFlags: 0x10286
------------------------------------------------------------------
Date: 02 November 2017 05:16:01 [GMT Standard Time]
Extra Info - Version: 2, Build: 12409
EIP: 0xf8c147
EAX: 0x2aaaaaab
EBX: 0x11cf98c
ECX: 0x11cf9f8
EDX: 0x54
ESP: 0x11cf934
EBP: 0x11cf980
ESI: 0x54
EDI: 0x11cf9f8
EFlags: 0x10286
------------------------------------------------------------------
Date: 02 November 2017 05:18:42 [GMT Standard Time]
Extra Info - Version: 2, Build: 12410
EIP: 0x33c257
EAX: 0x2aaaaaab
EBX: 0xaff76c
ECX: 0xaff7a0
EDX: 0x54
ESP: 0xaff714
EBP: 0xaff760
ESI: 0x54
EDI: 0xaff7a0
EFlags: 0x10282
------------------------------------------------------------------
Date: 02 November 2017 05:21:50 [GMT Standard Time]
Extra Info - Version: 2, Build: 12411
EIP: 0x1fc2c7
EAX: 0x2aaaaaab
EBX: 0xf3f934
ECX: 0xf3f968
EDX: 0x54
ESP: 0xf3f8dc
EBP: 0xf3f928
ESI: 0x54
EDI: 0xf3f968
EFlags: 0x10202
------------------------------------------------------------------
Date: 04 November 2017 15:27:13 [GMT Standard Time]
Extra Info - Version: 2, Build: 12537
EIP: 0x499551
EAX: 0x10ffa8c
EBX: 0x5609038
ECX: 0x0
EDX: 0xf1b000
ESP: 0x10ffa40
EBP: 0x10ffaa4
ESI: 0x0
EDI: 0x3489898
EFlags: 0x10246
------------------------------------------------------------------
Date: 04 November 2017 15:27:26 [GMT Standard Time]
Extra Info - Version: 2, Build: 12537
EIP: 0x499551
EAX: 0x8ffb2c
EBX: 0x4d6a660
ECX: 0x0
EDX: 0x64f000
ESP: 0x8ffae0
EBP: 0x8ffb44
ESI: 0x0
EDI: 0x2b4b568
EFlags: 0x10246
------------------------------------------------------------------
Date: 18 November 2017 23:10:33 [GMT Standard Time]
Extra Info - Version: 2, Build: 13132
EIP: 0x75ff08b2
EAX: 0xaff888
EBX: 0xaff934
ECX: 0x3
EDX: 0x0
ESP: 0xaff888
EBP: 0xaff8e0
ESI: 0x6d1714a8
EDI: 0xd20adc
EFlags: 0x200216
------------------------------------------------------------------
