// main colours

.blackFill
fill 204 102 0

.whiteFill
fill 255 255 255

.darkgreyFill
fill 45 45 45

.midgreyFill
fill 140 140 140

.darkenFillTen
fill darken 10%

.darkenFillTwenty
fill darken 20%

.darkenFillThirty
fill darken 30%

.darkenFillFourty
fill darken 40%

.lightenFillTen
fill lighten 10%

.lightenFillTwenty
fill lighten 20%

.lightenFillThirty
fill lighten 30%

.lightenFillFourty
fill lighten 40%

.blackLine
line 100 247 128

.whiteLine
line 255 255 255

.blackText
text 35 91 35

.whiteText
text 255 255 255

.disabledText
text 75 75 75

.background_fill_1
fill 95 179 95

// control styles

text .blackText

// window

.window .whiteFill .blackLine

.titleBar .blackFill .whiteText

.titleBarIcon
line 230 230 230

.titleBarIcon:hover
fill 25 25 25

.titleBarIcon:hover2
fill 80 0 0

// utility

.noLeftLine
line left false

.noTopLine
line top false

.firstItemHorizontally .noLeftLine

.firstItemHorizontally:tab .noLeftLine

.firstItemVertically .noTopLine

.thirdItemVertically
line top 173 226 173

.thirdItemVertically:item
line top 173 226 173

.thirdItemVertically:item:active
line top 0 0 0

.thirdItemVertically:item:hover
line top 0 0 0

.main_lineLeft
line left 49 49 49

.main_lineTop
line top 49 49 49

.main_textAlign
text left center

.main_textAlignLeft
text left top

.main_textAlignCenter
text center center

.main_spacing
spacing x 8

// controls
menu:item .main_lineLeft .main_textAlign .main_spacing .blackFill .whiteText
menu:item:active .lightenFillTwenty .blackText
menu:item:hover .lightenFillFourty .blackText
menu:item:disabled .disabledText
menu:itemIcon .whiteFill
menu:itemIcon:disabled .darkgreyFill

button .blackFill .whiteText .main_textAlignCenter
button:hover .darkenFillTwenty

tabBar .whiteFill
tabBar:defaultText .blackText
tabBar:tab .main_textAlignCenter .main_spacing .blackFill .whiteText
tabBar:tab:active .lightenFillTen .blackText

scrollBar .whiteFill
scrollBar:hover .lightenFillFourty
scrollBar:arrow .blackFill
scrollBar:itemIcon .whiteFill
scrollBar:seekBar .blackFill
scrollBar:seekBar:hover .lightenFillFourty

text .whiteFill .blackText

grid .whiteFill
grid:headerRow .blackFill
grid:headerCell .main_textAlign .main_spacing .whiteText
grid:row:n1 .a
fill 255 178 102
grid:row:n2 .a
fill 255 204 153
grid:row:selected .lightenFillTwenty
grid:row:mainSelected .lightenFillFourty
grid:cell .main_textAlign .main_spacing .blackText

progressBar .midgreyFill
progressBar:innerBar .blackFill

dropDown .blackFill .whiteText .main_lineLeft .main_textAlign .main_spacing
dropDown:hover .lightenFillTwenty
dropDown:arrow .whiteFill
dropDown:listRow .whiteFill .blackText .main_textAlign .main_spacing .blackText
dropDown:listRow:hover .lightenFillTwenty

textBox .blackFill .whiteText .main_textAlign .main_spacing
textBox:caret .main_textAlign .main_spacing .whiteLine

checkBox:icon .blackLine
checkBox:icon:active .blackFill

radioButton:icon .blackLine
radioButton:icon:active .blackFill



// main layer
.settingsMenuLine .blackLine

.settingsMenuButton .whiteFill

.log .main_textAlignLeft



// tetxure editor
.leftEntryPanel
fill 229 234 245

.leftEntryPanel:active
fill 255 255 0

.centerEntryPanel
fill 219 223 232

